name: versioning

on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 1 * *"

jobs:
  create-branch:
    runs-on: ubuntu-latest

    steps:
      - name: Get current date
        id: date
        run: |
          echo "date={$(date +'%Y.%m')}" >> $GITHUB_OUTPUT
      - uses: actions/checkout@v3
      - name: Create release branch
        run: git checkout -b release/${{ steps.date.outputs.date }}
      - name: Initialize mandatory git config
        run: |
          git config user.name "GitHub Actions"
          git config user.email noreply@github.com
      - name: Push release branch
        run: git push origin release/${{ steps.date.outputs.date }}
  call-docker:
    permissions:
      contents: read
      packages: write
    if: always() && contains(join(needs.*.result, ','), 'success')
    needs: [create-branch]
    uses: ./.github/workflows/docker.yml
